node{
 def mavenHome = tool name: "maven-3.8.5"

//Checkout Stage
stage('CheckoutCode'){
  buildName 'Dev - ${env.BUILD_NUMBER}' 
  git branch: 'development', credentialsId: 'f7203763-9792-46ad-9840-3ff27d350a84', url: 'https://github.com/padmasreelakshmana/maven-web-application.git'
}

//Build Stage
stage('Build'){
   
sh "$mavenHome/bin/mvn clean package"
}

/*
//Generate SonarQube Report 
stage('SonarQubeReport'){
sh "$mavenHome/bin/mvn sonar:sonar"
}

//Upload Artifact into Artifcatory repo
stage('UploadArtifcatsIntoNexus'){
sh "$mavenHome/bin/mvn deploy"
}

//Deploy App into Tomcat Server
stage('DeployAppIntoTomcat'){
sshagent(['37d38c8c-1fbf-48a6-ae04-ee8dc0fd9b87']) {
   sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.111.218.79:/opt/apache-tomcat-9.0.60/webapps"
}
}
*/

}//Node Closing
